{
  "expo": {
    "name": "ECOnecta",
    "slug": "econecta-mobile",
    "scheme": "econecta",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiBaseUrl": "https://olx-ecologico.vercel.app/",
      "cloudinaryCloudName": "dk4ypygnz",
      "cloudinaryUploadPreset": "solicitacoes_imagens"
    },
    "android": {
      "package": "com.econecta.mobile"
    },
    "ios": {
      "bundleIdentifier": "com.econecta.mobile"
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "O ECOnecta precisa acessar suas fotos para anexar imagens à solicitação."
        }
      ]
    ]
  }
}
